# lmssender

./: pom.xml
src/main/java/git/dimitrikvirik/lmssender/: GPAListenner.java  LmssenderApplication.java  StudyItem.java
src/main/resources/: application.yml
src/test/java/git/dimitrikvirik/lmssender/: LmssenderApplicationTests.java
